POSTGRES_DB=portfolios
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=...
ALLOWED_HOSTS=*
TIME_ZONE=America/Santiago
EASTER_EGG_MSG=...
